## C3 syntax highlighting support for nano
## https://github.com/c3lang/c3c

syntax c3 "\.(c3|c3t)$"
comment "//"

# Default color
color white ".*"

# Constants
#color brightred "\<[A-Z_][0-9A-Z_]+\>"

# Function names
color magenta "\<[A-Za-z_]+\>\("
color normal "\(|\)"

# Types
color green "\<(anyfault|void|bool|float128|float16|double|float|long|ulong|int|uint|short|ushort|ichar|char|isz|usz|iptr|uptr|int128|uint128|any|typeid)\>"

# Keywords
color yellow "\<(asm|assert|attribute|break|bitstruct|case|catch|const|continue|default|def|defer|define|do|else|enum|extern|fault|false|for|foreach|foreach_r|fn|if|import|macro|module|nextcase|null|return|static|struct|switch|true|try|typedef|union|while|var)\>"

# $ Statements
color brightyellow "\$\<(assert|echo|error|sizeof|typeof|case|default|else|endif|endswitch|endfor|endforeach|for|foreach|if|switch)\>"

# @ Attributes
color brightred "@\<[A-Za-z_]+\>"

# Strings
color brightblack "\"[^"]*\""

# Everything down from here should stay in the current order

# Comments
color cyan "//.*"
color cyan start="/\+" end="\+/"
color cyan start="/\*" end="\*/"

# Reminders
color brightwhite,red "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace
color ,green "[[:space:]]+$"
