## C3 syntax highlighting support for nano
## https://github.com/c3lang/c3c

syntax c3 "\.(c3|c3t)$"

linter c3c -C compile

comment "//"

# Default color
color white ".*"

# Constants
#color brightred "\<[A-Z_][0-9A-Z_]+\>"

# Function names
color magenta "\<[A-Za-z_]+\>\("

# Macro names
color red "@\w+"

color normal "\(|\)"

# Built-in properties
# generated by "c3c --list-type-properties | sort"
color green "\.(alignof|associated|elements|extnameof|inf|inner|is_eq|is_ordered|is_substruct|kindof|len|max|membersof|min|nameof|names|nan)"
color green "\.(params|parentof|qnameof|returns|sizeof|values)"

color brightblack ";|\.|,"

# $$ Builtins
# generated by "c3c --list-builtins | sort -V"
color brightgreen "\$\$(BENCHMARK_FNS|BENCHMARK_NAMES|DATE|FILE|FILEPATH|FUNC|FUNCTION|LINE|LINE_RAW|MODULE|TEST_FNS|TEST_NAMES|TIME)"
color brightgreen "\$\$(abs|add|any_make|atomic_fetch_add|atomic_fetch_and|atomic_fetch_dec_wrap|atomic_fetch_exchange|atomic_fetch_inc_wrap)"
color brightgreen "\$\$(atomic_fetch_max|atomic_fetch_min|atomic_fetch_nand|atomic_fetch_or|atomic_fetch_sub|atomic_fetch_xor|atomic_load)"
color brightgreen "\$\$(atomic_store|bitreverse|breakpoint|bswap|ceil|clz|compare_exchange|copysign|cos|ctz|div|exp|exp2|expect)"
color brightgreen "\$\$(expect_with_probability|floor|fma|fmuladd|frameaddress|fshl|fshr|gather|get_rounding_mode|log|log2|log10|masked_load)"
color brightgreen "\$\$(masked_store|max|memcpy|memcpy_inline|memmove|memset|memset_inline|min|mod|mul|nearbyint|neg|overflow_add|overflow_mul)"
color brightgreen "\$\$(overflow_sub|popcount|pow|pow_int|prefetch|reduce_add|reduce_and|reduce_fadd|reduce_fmul|reduce_max|reduce_min|reduce_mul)"
color brightgreen "\$\$(reduce_or|reduce_xor|returnaddress|reverse|rint|round|roundeven|sat_add|sat_shl|sat_sub|scatter|select|set_rounding_mode)"
color brightgreen "\$\$(sin|sqrt|str_find|str_hash|str_lower|str_upper|sub|swizzle|swizzle2|syscall|sysclock|trap|trunc|unaligned_load)"
color brightgreen "\$\$(unaligned_store|unreachable|veccompeq|veccompge|veccompgt|veccomple|veccomplt|veccompne|volatile_load|volatile_store)"
color brightgreen "\$\$(wasm_memory_grow|wasm_memory_size)"

# $ Keywords
# generated by "c3c --list-keywords | sort -V"
color brightyellow "\$\<(alignof|and|append|assert|assignable|case|concat|default|defined|echo|else|embed|endfor|endforeach|endif|endswitch)\>"
color brightyellow "\$\<(eval|evaltype|error|exec|extnameof|feature|for|foreach|if|include|is_const|nameof|offsetof|or|qnameof|sizeof|stringify)\>"
color brightyellow "\$\<(switch|typefrom|typeof|vacount|vatype|vaconst|varef|vaarg|vaexpr|vasplat)\>"

color yellow "\<(asm|assert|bitstruct|break|case|catch|const|continue|def|default|defer|distinct|do|else)\>"
color yellow "\<(enum|extern|false|fn|for|foreach|foreach_r|if|import|inline|interface)\>"
color yellow "\<(macro|module|nextcase|null|return|static|struct|switch|tlocal|true|try|typeid|union)\>"
color yellow "\<(var|while)\>"

# Types
color green "\<(any|anyfault|bfloat|bool|char|double|fault|float|float16|float128|ichar|int|int128|iptr|isz|long|short|uint|uint128|ulong|uptr|ushort|usz|void)\>"

# @ Attributes
# generated by "c3c --list-attributes | sort"
color brightred "@\<(align|benchmark|bigendian|builtin|callconv|compact|deprecated|dynamic|export|extern|finalizer|if|inline|init|link|littleendian|local)\>"
color brightred "@\<(maydiscard|naked|nodiscard|noinit|noinline|noinline|nopadding|noreturn|nostrip)\>"
color brightred "@\<(obfuscate|operator|optional|overlap|packed|private|public|pure|reflect|safemacro|section|test|unused|used|wasm|weak|winmain)\>"

# Operators
# generated by "c3c --list-operators | sort"

color brightblue ":|\?|\||\[\]|<=|>=|!=|<|>|\(|\)|\[|\]|\{|\}|\*|\+\+|\-\-|\=|\+|\-|&&|\^|\&|%|\/|~||!|!!|@|#"

# Strings
color brightblack "\"[^"]*\""

# Everything down from here should stay in the current order

# Comments
color cyan "//.*"
color cyan start="/\+" end="\+/"
color cyan start="/\*" end="\*/"

# Reminders
color brightwhite,red "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace
color ,green "[[:space:]]+$"
